# For tips, check out helpful-tips/tmux.md

# use C-a as prefix (like GNU screen)
unbind C-b
set -g prefix C-a

# Use emacs (readline) bindings to navigate the tmux command line (`<prefix>:`)
set -g status-keys emacs

# Use vim bindings to navigate paste mode
setw -g mode-keys vi

# Renumber windows sequentially after closing any of them
set -g renumber-windows on
# Start counting windows from 1 (0 is too far away to type).
set -g base-index 1
setw -g pane-base-index 1

# increase scrollback lines
set -g history-limit 10000

# speed up
set -sg escape-time 1

# Vim-like pane switching
# https://github.com/christoomey/vim-tmux-navigator#tmux
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

unbind t
bind t run-shell -b 'fish -i -c "t with-tmux"'

# Equal-sized panes
unbind =
bind = select-layout tiled

# C-a C-l clears screen
bind C-l send-keys 'C-l'

# Hit C-a C-a twice (Ctrl-a-a, really) to switch between last active window
bind C-a last-window

# No default, no need to unbind
bind j choose-session

# `s` maps to choose-session, but it's too close to `d` (detach), so I hit it
# too often. Unbind.
unbind s

# Use v/y to select/yank text in copy mode.
# Copying in copy mode copies directly to OSX pasteboard because of
# copy-pipe-and-cancel. (copy-pipe-and-cancel exits copy mode after copying;
# copy-pipe does not.)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy

# Set new panes to open in current directory.
# https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
# To open in the same directory the pane started in (vs. the current one),
# change this to `pane_start_path`.
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload config
unbind r
bind r run "tmux source-file ~/.tmux.conf && tmux display-message 'Re-sourced ~/.tmux.conf'"

# Open a new pane on the right, 25% width
unbind C-w
bind C-w split-window -d -h -p 25 -c '#{pane_current_path}'

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Easily <U>nzoom back to Vim after zooming into runner pane
# To zoom into tmux from Vim, do `<Leader>zr`
bind C-u if-shell "$is_vim" "select-pane -l" "resize-pane -Z"

# status bar
set -g status-style bg=black,fg=brightwhite
# Highlight active window
set-window-option -g window-status-current-style bg=brightmagenta,fg=black
# Refresh the status every N seconds (it also refreshes when you hit Prefix)
set -g status-interval 15
set -g status-left-length 30
set -g status-left '#[fg=brightwhite]#S #[default]'
set -g status-right '#(~/.bin/spotify-compact-status) '
set -g status-right-length 350

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

set -ga terminal-features "*:hyperlinks"

# Set the window's title to the basename (b:) of $PWD
# The FORMATS section of `man tmux` describes other modifiers, such as #{d:} and even #{s/foo/bar/:}.
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
