_complete-all-tag-arguments() {
  compadd $(tag -u | cut -f2)
}

_complete-first-tag-argument() {
  if (( CURRENT == 2 )); then
    # First argument
    compadd $(tag -u | cut -f2)
  else
    _files "$@"
  fi
}

_complete-first-and-second-tag-argument() {
  if (( CURRENT == 2 )) || (( CURRENT == 3 )); then
    # First or second argument
    compadd $(tag -u | cut -f2)
  else
    _files "$@"
  fi
}

_complete-second-tag-argument() {
  if (( CURRENT == 3 )); then
    # Second argument
    compadd $(tag -u | cut -f2)
  else
    _files "$@"
  fi
}
