# Cask: install binaries.
# These are in a separate file so that install.sh can let installing these casks
# "fail" when the apps are actually already installed.

cask "font-iosevka"
cask "font-inconsolata"
# Jetbrains Mono font
cask "font-jetbrains-mono"

cask "1password"
cask "alacritty"
cask "alfred"
cask "anki"
cask "appcleaner"
cask "bartender"
cask "beardedspice"
cask "chatology"
cask "choosy"
cask "coconutbattery"
cask "dash"
cask "dropbox"
cask "google-chrome"
cask "muzzle"
cask "netnewswire"
cask "ngrok"
cask "postgres-unofficial" # Postgres.app
cask "qlstephen" # quicklook plain text files
cask "spotify"
cask "vlc"
cask "xee"
cask "zoom"
