# vim: syntax=ruby filetype=ruby

# Install things from the Mac App Store.
# To get a list of your current apps: `mas list`.

# *Note* that if these apps were never purchased on your current account, then
# this script will NOT purchase and install them. This will happen if you're
# setting up a new account for work, for example.
mas "AdGuard for Safari", id: 1440147259
mas "Amphetamine", id: 937984704
mas "Day One", id: 1055511498
mas "Deliveries", id: 924726344
mas "Divvy", id: 413857545
mas "Fantastical", id: 975937182
mas "Instapaper", id: 1481302432
mas "Monosnap", id: 540348655
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Pixelmator", id: 407963104
mas "Slack", id: 803453959
mas "The Unarchiver", id: 425424353
mas "Things", id: 904280696
