# Cask: install binaries.
# These are in a separate file so that install.sh can let installing these casks
# "fail" when the apps are actually already installed.

tap "caskroom/fonts"
cask "font-iosevka"
cask "font-inconsolata"

cask "1password"
cask "alacritty"
cask "alfred"
cask "anki"
cask "appcleaner"
cask "bartender"
cask "beardedspice"
cask "chatology"
cask "choosy"
cask "coconutbattery"
cask "dash"
cask "dropbox"
cask "google-chrome"
cask "muzzle"
cask "netnewswire"
cask "ngrok"
cask "postgres" # Postgres.app
cask "spotify"
cask "vlc"
cask "xee"
cask "zoomus"
