" Vundle; see https://github.com/gmarik/vundle
" To install, run :BundleInstall
" To update, run :BundleInstall!

" let Vundle manage Vundle
Bundle 'gmarik/Vundle.vim'

Bundle 'epmatsw/ag.vim'
Bundle 'tsaleh/vim-matchit'
Bundle 'tComment'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'godlygeek/tabular'
" This fork of tslime fixes many things.
Bundle 'jgdavey/tslime.vim'
Bundle 'endwise.vim'
Bundle 'rake.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-coffee-script'
Bundle 'go.vim'
Bundle 'christoomey/vim-tmux-navigator'
" Trim trailing whitespace on write
Bundle 'derekprior/vim-trimmer'
Bundle 'skwp/greplace.vim'
Bundle 'dockyard/vim-easydir'
Bundle 'itchyny/lightline.vim'
" Words to avoid in tech writing
Bundle 'nicholaides/words-to-avoid.vim'
" Allow `cir` to change inside ruby block, etc
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
" Colorscheme
Bundle 'nanotech/jellybeans.vim'
