# mdfind stuff
# Get all files (no directories) modified yesterday or today
yesterday(){ mdfind -onlyin "${1:-.}" 'kMDItemFSCreationDate >= $time.yesterday' | \egrep --color=no '\..{3}$'; }
# Get all files (no directories) modified today
today(){ mdfind -onlyin "${1:-.}" 'kMDItemFSCreationDate > $time.today' | \egrep --color=no '\..{3}$'; }

# red/blue gets all files labeled as such in the current directory or $1
red(){ mdfind -onlyin ${1:-.} 'kMDItemFSLabel == 6'; }
blue(){ mdfind -onlyin ${1:-.} 'kMDItemFSLabel == 4'; }

# Get all files with a label in PWD or $1
labeled(){ mdfind 'kMDItemFSLabel != 0' -onlyin ${1:-.}; }

# Label args as red
red_make(){ automator -i $@ ~/bin/workflows/red.workflow; }
