# Ragel
function hpricot {
  #s=${1:-scan}
  f="/Library/Ruby/Gems/1.8/gems/hpricot-0.8.2/ext/hpricot_scan/hpricot_$s.rl"
  if [ -f $f ]
  then
    $EDITOR "$f"
  else
    echo "$f does not exist."
  fi
}

# ragel compile with make
function rcomp_make {
  base=${1%.*}
  make clean && \
    ragel "${base}.rl" && \
    make && \
    ./"${base}.bundle" && \
    ruby -rubygems -r "$base" -e 'exit'
}

function rcomp {
  name=$1
  rm -vf "$name.c" "$name.o" "$name.out"
  ragel "$name.rl" && \
    gcc "$name.c" -o "$name.out" && \
    ./"$name.out"
}
#alias rb="cd /Users/gabe/.multiruby/build/ruby-1.8.6-p383"

alias rgo="cd /Users/gabe/bin/pidgin2adium/ext/log_parser_c/ragel"

# Create a PNG version of the graph for a ragel file
rdot() {
  base="${1%.*}"
  ragel -V "$base".rl > "$base".dot && dot -Tpng -o"$base.dot.png" "$base".dot
}

# Verbose version
rdotv() {
  base="${1%.*}"
  base="ragel_parser"
  ragel -V "$base".rl > "$base".dot && dot -v -Tpng -o"$base.dot.png" "$base".dot
}

PATH="$PATH:/Users/gabe/bin/ragel-install/bin/"
