#######################
#  GIT (branch, vcs)  #
#######################
autoload -Uz vcs_info
# colors
PR_RESET="%{${reset_color}%}"
BRANCH="%{$fg[red]%}"
PAREN_COLOR="%{$fg[green]%}"
PAREN_OPEN="${PAREN_COLOR}(%f"
PAREN_CLOSE="${PAREN_COLOR})%f"
BASIC_BRANCH="${BRANCH}%b${PR_RESET}" # e.g. "master"
FMT_BRANCH="${PAREN_OPEN}${BASIC_BRANCH}${PAREN_CLOSE}" # add parens

zstyle ':vcs_info:*' enable git hg
# Note leading space!
zstyle ':vcs_info:*' formats " ${FMT_BRANCH}${PR_RESET}"

# Must use print (not echo) for ZSH colors to work
git_branch() { print "${vcs_info_msg_0_}$(parse_git_dirty)"; }

# Stolen from oh-my-zsh
parse_git_dirty(){ [[ -n $(git status -s 2> /dev/null) ]] && echo ' ✗'; }
