# via http://everything2.com/e2node/Good%2520%2525GREETING_TIME%252C%2520%2525FULL_NAME
HOUR=`/bin/date +%H`
USER=`whoami`
if [ $HOUR -lt 5 ] ; then
  # midnight - 4:59am
  GREETING_TIME="night"
elif [ $HOUR -lt 12 ] ; then
  # 5 am - 11:59am
  GREETING_TIME="morning"
elif [ $HOUR -lt 18 ] ; then
  # noon - 5:59pm
  GREETING_TIME="afternoon"
else
  # 6pm - 11:59pm
  GREETING_TIME="evening"
fi
echo "Good $GREETING_TIME, $USER. Your wish is my command."
# Fortune! Thanks, homebrew!
[[ -x $(which fortune) ]] && fortune -s
